{
  "name": "Typegular",
  "version": "0.0.1",
  "description": "Typescript with Angular",
  "scripts": {
    "build": "rm -rf built && ntsc -p .",
    "prepublish": "typings install && npm run build",
    "start": "php -S 127.0.0.1:8080",
    "test": "echo not finished.",
    "watch-js": "ntsc -w -p ."
  },
  "keywords": [
    "Typescript",
    "Angular"
  ],
  "author": "Raybird <a691228@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.9",
    "ntypescript": "~1.201602172206.1"
  }
}
